projectRun/Window1.xaml

<Window x:Class="projectRun.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="List tabulky Excel" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" Grid.Column="1">Který list z tabulky si přeješ načíst?</Label>
        <!--<TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250">Answer</TextBox>-->

        <ComboBox x:Name="list_no" FontSize="12" Height="25" Width="80" Grid.Column="1" Grid.Row="1" SelectedIndex="0" IsReadOnly="True">
            <ComboBoxItem Content="1. list"/>
            <ComboBoxItem Content="2. list"/>
            <ComboBoxItem Content="3. list"/>
            <ComboBoxItem Content="4. list"/>
            <ComboBoxItem Content="5. list"/>
            <ComboBoxItem Content="6. list"/>
            <ComboBoxItem Content="7. list"/>
            <ComboBoxItem Content="8. list"/>
            <ComboBoxItem Content="9. list"/>
            <ComboBoxItem Content="10. list"/>
        </ComboBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
